#############################################################
#
#
#
#
#############################################################

$SystemViewFile"/sbclocal/tivoli/webgui/etc/data/system/view.xml"


#$MapDirName='/sbclocal/tivoli/webgui/etc/maps';
$MapDirName='c:/Users/chrisjanes/Documents/Abilitec/WebGuiCleanUp/resource/maps/';


#$LogFileDir='/home/janesch/scripts/WebGuiCleanUp/log';
#$LogFileDir='/home/janesch/scripts/WebGuiCleanUp';
$LogFileDir='c:/Users/chrisjanes/Documents/Abilitec/WebGuiCleanUp/';

#$AppLogFile = "/home/shivnasa/perlss/script2/WebGuiDbPop.log"
$AppLogFile='c:/Users/chrisjanes/Documents/Abilitec/WebGuiCleanUp/WebGuiDbPop.log';

#$SystemFilterFile = "/sbclocal/tivoli/webgui/etc/data/system/filter.xml";
$SystemFilterFile="c:/Users/chrisjanes/Documents/Abilitec/WebGuiCleanUp/resource/system/filter.xml";

print "cfg SystemFilterFile = $SystemFilterFile /n";

#$GlobalFilterFile = "/sbclocal/tivoli/webgui/etc/data/global/filter.xml";
$GlobalFilterFile="c:/Users/chrisjanes/Documents/Abilitec/WebGuiCleanUp/resource/global/filter.xml";
